# Shift+Alt to switch between windows
bind -n M-H previous-window
bind -n M-L next-window

# change the bindings to CTRL+M
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# allow mouse usage
set -g mouse on

# indexing window start at 1
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set split panes to be the current dir
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# bind new window to open to current dir
bind-key c new-window -c "#{pane_current_path}"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_date_format '%F'
set -g @tmux_power_time_format '%I:%M %p'
set -g @tmux_power_theme 'gold'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
